WPF_Sample/MainWindow.xaml

<Window x:Class="MultiColumnDropDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiColumnDropDown"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen" >
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:ItemsSourceSelector x:Key="itemSourceSelector" />
    </Window.Resources>

    <Grid>
        <syncfusion:SfDataGrid x:Name="sfdatagrid"
                                AllowEditing="True"
                                AutoGenerateColumns="False"
                               AllowFiltering="False"
                                ItemsSource="{Binding OrderDetails}"
                                ColumnSizer="Star">            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" />
                <syncfusion:GridTextColumn MappingName="CustomerID" />
                <syncfusion:GridTextColumn MappingName="NoOfOrders" />
                <syncfusion:GridComboBoxColumn MappingName="ShipCountry"  ItemsSource="{Binding Path=DataContext.CountryList, ElementName=sfdatagrid}"/>
                <syncfusion:GridMultiColumnDropDownList AllowEditing="True"  HeaderText="ShipCity" DisplayMember="ShipCityName"
                                        ItemsSourceSelector="{StaticResource itemSourceSelector}"
                                        MappingName="ShipCityID" ValueMember="ShipCityID"/>
            </syncfusion:SfDataGrid.Columns>
         </syncfusion:SfDataGrid>
    </Grid>
</Window>
